NODE_ENV='development'

COOKIE_DOMAIN = 'localhost'

JWT_SECRET=3b764169e35240cd9e99c70ee4b61bfb
JWT_ACCESS_TOKEN_TTL=1h
JWT_REFRESH_TOKEN_TTL=7d

DB_HOST = 'mysql-23e7e1ef-amdev.d.aivencloud.com'
DB_PORT = '27055'
DB_USERNAME = 'avnadmin'
DB_PASSWORD = 'AVNS_5M7oB6bhq7PsJc_2JyQ'
DB_NAME = 'defaultdb'

DATABASE_URL="mysql://avnadmin:AVNS_5M7oB6bhq7PsJc_2JyQ@mysql-23e7e1ef-amdev.d.aivencloud.com:27055/defaultdb"
